<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/muonsach"
        android:title="Muon sach"
        android:icon="@drawable/muonsach"/>

    <item
        android:id="@+id/trasach"
        android:title="Tra sach"
        android:icon="@drawable/trasach"/>

    <item
        android:id="@+id/taikhoan"
        android:title="Tai khoan"
        android:icon="@drawable/taikhoan"/>
</menu>