<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/blue">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue">

            <ImageView
                android:id="@+id/imgSach"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mai_muontra" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/mamuon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mã phiếu mượn: M001"
                    android:textSize="16sp"
                    android:textStyle="bold"


                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/ngaymuon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày mượn: 01/01/2023"
                    android:textSize="14sp"
                    android:textStyle="italic"

                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <Button
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/aqua"
                android:enabled="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Đang xử lý"
                android:textColor="#000000"
                android:textSize="10sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>